{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1824917338,
      "isDeleted": false,
      "id": "F6y-NQ3bXHlC7smeslclT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.9453125,
      "y": 127.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.26171875,
      "height": 572.5,
      "seed": 1991273926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681460471848,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1744833562,
      "isDeleted": false,
      "id": "yQtHmNWMnh11VIoIeD0Dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.2734375,
      "y": 156.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 1184544090,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_dZXY0znuZz46c3MCz3Zz"
        }
      ],
      "updated": 1681460471848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 552196742,
      "isDeleted": false,
      "id": "_dZXY0znuZz46c3MCz3Zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.60345458984375,
      "y": 161.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.3399658203125,
      "height": 25,
      "seed": 340775834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQtHmNWMnh11VIoIeD0Dr",
      "originalText": "HOME",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 521894106,
      "isDeleted": false,
      "id": "z1evIgrY_zfn7p_Zpdh84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.6953125,
      "y": 156.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 1269680602,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Szhyn2mvg5OqRinU3Tf1p"
        }
      ],
      "updated": 1681460471848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 219716038,
      "isDeleted": false,
      "id": "Szhyn2mvg5OqRinU3Tf1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.0353240966797,
      "y": 161.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.319976806640625,
      "height": 25,
      "seed": 1716508870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1evIgrY_zfn7p_Zpdh84",
      "originalText": "ADD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1638616474,
      "isDeleted": false,
      "id": "5POLfWvWABa4kkePv6G9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.74609375,
      "y": 155.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 37,
      "seed": 2111364934,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C-l_jXJKKSH-D1-IYBaRQ"
        }
      ],
      "updated": 1681460471848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1538093318,
      "isDeleted": false,
      "id": "C-l_jXJKKSH-D1-IYBaRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.8161239624023,
      "y": 161.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.8599395751953,
      "height": 25,
      "seed": 270278682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MY NUMBERS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5POLfWvWABa4kkePv6G9P",
      "originalText": "MY NUMBERS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 350390874,
      "isDeleted": false,
      "id": "je4lChnjbgYUY8HoUzIrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.015625,
      "y": 155.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 37,
      "seed": 1688951130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mhmIN6URjnaaOxamo6qXI"
        }
      ],
      "updated": 1681460471848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 136667206,
      "isDeleted": false,
      "id": "mhmIN6URjnaaOxamo6qXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9356460571289,
      "y": 161.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.15995788574219,
      "height": 25,
      "seed": 290783558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGOUT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "je4lChnjbgYUY8HoUzIrO",
      "originalText": "LOGOUT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 2140417818,
      "isDeleted": false,
      "id": "R5OVkRr1Sqz1TuHBi3vKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.755859375,
      "y": 130.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.26171875,
      "height": 572.5,
      "seed": 2135118406,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681460471848,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 375220102,
      "isDeleted": false,
      "id": "lY_mHH0Z8gngF6hLPYGZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.208984375,
      "y": 160.16015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 117857562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7_fOyxP6MRky0d_UojuMg"
        }
      ],
      "updated": 1681460471848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 372456410,
      "isDeleted": false,
      "id": "7_fOyxP6MRky0d_UojuMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5390014648438,
      "y": 165.16015625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 54.3399658203125,
      "height": 25,
      "seed": 418191750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lY_mHH0Z8gngF6hLPYGZk",
      "originalText": "HOME",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 110266054,
      "isDeleted": false,
      "id": "RWCTmrBSaHpMFzEg4J6UB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.630859375,
      "y": 160.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 187673050,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IfU_a69MROxz5w87HLYmE"
        }
      ],
      "updated": 1681460471848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1188212890,
      "isDeleted": false,
      "id": "IfU_a69MROxz5w87HLYmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9708709716797,
      "y": 165.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.319976806640625,
      "height": 25,
      "seed": 1079769286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWCTmrBSaHpMFzEg4J6UB",
      "originalText": "ADD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1231142406,
      "isDeleted": false,
      "id": "oDZTLJ9my7-A8Zmt6hkN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.681640625,
      "y": 158.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 37,
      "seed": 2115067546,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sIMk2Uj8wipgw_gU-5QEG"
        }
      ],
      "updated": 1681460471848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1160088922,
      "isDeleted": false,
      "id": "sIMk2Uj8wipgw_gU-5QEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.7516708374023,
      "y": 164.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.8599395751953,
      "height": 25,
      "seed": 757919750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MY NUMBERS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDZTLJ9my7-A8Zmt6hkN4",
      "originalText": "MY NUMBERS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 868748614,
      "isDeleted": false,
      "id": "4CmyTAbrgV9kyWGlgoUCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.951171875,
      "y": 159.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 37,
      "seed": 1012824922,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bONHMemZxrKKbDlYOjDPS"
        }
      ],
      "updated": 1681460471848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1451151898,
      "isDeleted": false,
      "id": "bONHMemZxrKKbDlYOjDPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.871192932129,
      "y": 165.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.15995788574219,
      "height": 25,
      "seed": 459079494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGOUT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CmyTAbrgV9kyWGlgoUCV",
      "originalText": "LOGOUT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1931637894,
      "isDeleted": false,
      "id": "X9CEyYdbQmP97SscHpSD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.0078125,
      "y": 234.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.53993225097656,
      "height": 25,
      "seed": 642057114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 500268762,
      "isDeleted": false,
      "id": "9XC68If59EZARtzyLAKw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.8745651245117,
      "y": 234.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.59992980957031,
      "height": 25,
      "seed": 568098502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1739625370,
      "isDeleted": false,
      "id": "AGbkogTHIFYN4Z5Hai9dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.012752532959,
      "y": 271.501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.99993896484375,
      "height": 25,
      "seed": 713624838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Рога и копыта",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Рога и копыта",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 403147526,
      "isDeleted": false,
      "id": "AIs0fn8Am0K9M0agMLvfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.8795051574707,
      "y": 271.595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.17987060546875,
      "height": 25,
      "seed": 1746841178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1 (211) 985-34-34",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1 (211) 985-34-34",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1984893018,
      "isDeleted": false,
      "id": "xrrrTe2oBITSt5t44T_xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.743221282959,
      "y": 319.087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.29994201660156,
      "height": 25,
      "seed": 1138665434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Копыта и рога",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Копыта и рога",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 640432710,
      "isDeleted": false,
      "id": "70j80X_F_RVEbQnnNRrdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.6099739074707,
      "y": 318.943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.17987060546875,
      "height": 25,
      "seed": 1822677702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1 (211) 985-43-43",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1 (211) 985-43-43",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1300231450,
      "isDeleted": false,
      "id": "cgwi8cXcDXHP3RONqQBOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.950252532959,
      "y": 364.623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.05990600585938,
      "height": 25,
      "seed": 1175151366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ивпут колиндори",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ивпут колиндори",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1115226502,
      "isDeleted": false,
      "id": "TxnbjaJ6onAu5WbqtHUer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.8170051574707,
      "y": 364.478515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.45986938476562,
      "height": 25,
      "seed": 2098509914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+7 (911) 985-43-43",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+7 (911) 985-43-43",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2125873626,
      "isDeleted": false,
      "id": "K5vi4Be4pfmxhdgxEYopa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.368221282959,
      "y": 417.861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.9799041748047,
      "height": 25,
      "seed": 778187226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Работа не волк",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Работа не волк",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 539680966,
      "isDeleted": false,
      "id": "FLeJRCguDYuFwyMZZWGuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.3560676574707,
      "y": 417.716796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.5398712158203,
      "height": 25,
      "seed": 91615430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+7 (911) 675-43-43",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+7 (911) 675-43-43",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1963259546,
      "isDeleted": false,
      "id": "g3tJKPJRDZgsjUBxKEMVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.243221282959,
      "y": 465.482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.6798858642578,
      "height": 25,
      "seed": 228598022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ООО Волк-ходить",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ООО Волк-ходить",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 48158726,
      "isDeleted": false,
      "id": "m5vClyQVkzL9h37Lhjbc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.8638801574707,
      "y": 465.458984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7398681640625,
      "height": 25,
      "seed": 884136538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+7 (913) 675-43-43",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+7 (913) 675-43-43",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1092555610,
      "isDeleted": false,
      "id": "HzVPv3ojbLyw3bnPkRW_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.63671875,
      "y": 266.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 1424214214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3O600xCyE3hCs8k7KWTc-"
        }
      ],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 848422726,
      "isDeleted": false,
      "id": "3O600xCyE3hCs8k7KWTc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.5867309570312,
      "y": 271.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.0999755859375,
      "height": 25,
      "seed": 276042054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAVE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzVPv3ojbLyw3bnPkRW_J",
      "originalText": "SAVE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1700239386,
      "isDeleted": false,
      "id": "17Fq5L-FK4TMrIyoczk6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.28515625,
      "y": 311.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 640452634,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j1QTGi7kpWaGtg0EBXER7"
        }
      ],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1872825990,
      "isDeleted": false,
      "id": "j1QTGi7kpWaGtg0EBXER7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.2351684570312,
      "y": 316.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.0999755859375,
      "height": 25,
      "seed": 114499206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAVE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17Fq5L-FK4TMrIyoczk6A",
      "originalText": "SAVE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 564233434,
      "isDeleted": false,
      "id": "jV_UZFIlWNVQRJaft-JBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.125,
      "y": 358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 1525674374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ajNZgE17hWv8sBStB0xwM"
        }
      ],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1724468678,
      "isDeleted": false,
      "id": "ajNZgE17hWv8sBStB0xwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.0750122070312,
      "y": 363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.0999755859375,
      "height": 25,
      "seed": 23482842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAVE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jV_UZFIlWNVQRJaft-JBX",
      "originalText": "SAVE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1066391962,
      "isDeleted": false,
      "id": "BRLiiXL3L0-IwxMBtFGKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.1796875,
      "y": 410.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 1340936794,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gW7dhYwfARR__nIeRQtjx"
        }
      ],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 623355142,
      "isDeleted": false,
      "id": "gW7dhYwfARR__nIeRQtjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1296997070312,
      "y": 415.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.0999755859375,
      "height": 25,
      "seed": 1055348806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAVE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRLiiXL3L0-IwxMBtFGKV",
      "originalText": "SAVE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1582667354,
      "isDeleted": false,
      "id": "xTaS0Y3q8zRgf-mlaYFml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.421875,
      "y": 456.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 685533062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5N3mIo62S5VZKYh4JkGX2"
        }
      ],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 205067334,
      "isDeleted": false,
      "id": "5N3mIo62S5VZKYh4JkGX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.3718872070312,
      "y": 461.02734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.0999755859375,
      "height": 25,
      "seed": 790903770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAVE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTaS0Y3q8zRgf-mlaYFml",
      "originalText": "SAVE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1053145882,
      "isDeleted": false,
      "id": "HQ_0fPE9hTPLVGTFvEZ42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0078125,
      "y": 544.0546875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 45.5625,
      "height": 39.39453125,
      "seed": 750837338,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NRsYGNPnY3eHbHMb4DGID"
        }
      ],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1171954566,
      "isDeleted": false,
      "id": "NRsYGNPnY3eHbHMb4DGID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.0790634155273,
      "y": 551.251953125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2107849606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQ_0fPE9hTPLVGTFvEZ42",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 257116122,
      "isDeleted": false,
      "id": "pSCnneMk5MTSf4A_F8cOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.03125,
      "y": 543.908203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.5625,
      "height": 39.39453125,
      "seed": 773307930,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6kuBrYNsrAciJI38LDQoW"
        }
      ],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 944323270,
      "isDeleted": false,
      "id": "6kuBrYNsrAciJI38LDQoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.6925048828125,
      "y": 551.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 786319494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSCnneMk5MTSf4A_F8cOW",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 940653722,
      "isDeleted": false,
      "id": "IncI5cwG1EHJkegJI9e-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.75,
      "y": 545.017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.5625,
      "height": 39.39453125,
      "seed": 21457306,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "171HZWqLmI-sfUOSDrW3F"
        }
      ],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2049044998,
      "isDeleted": false,
      "id": "171HZWqLmI-sfUOSDrW3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.4412536621094,
      "y": 552.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 678499590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IncI5cwG1EHJkegJI9e-E",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 649238874,
      "isDeleted": false,
      "id": "uttEAxhr9icFoOgDT4Eq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.38671875,
      "y": 543.619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.5625,
      "height": 39.39453125,
      "seed": 1268865050,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vzjvi4kXrp9XqKwbKaUlD"
        }
      ],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1180811590,
      "isDeleted": false,
      "id": "vzjvi4kXrp9XqKwbKaUlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.5779724121094,
      "y": 550.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1003703942,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uttEAxhr9icFoOgDT4Eq8",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 445275674,
      "isDeleted": false,
      "id": "exWNsl9797r1ixtNRnkNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.00390625,
      "y": 562.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1707030298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1885710470,
      "isDeleted": false,
      "id": "Jl0IUlRSnBVv5zy27nC1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5546875,
      "y": 545.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.19140625,
      "height": 39.87890625,
      "seed": 1776337690,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w2PzHn_4poVzFMmCMcaBv"
        }
      ],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1888193242,
      "isDeleted": false,
      "id": "w2PzHn_4poVzFMmCMcaBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.0503997802734,
      "y": 552.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.199981689453125,
      "height": 25,
      "seed": 723871706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jl0IUlRSnBVv5zy27nC1e",
      "originalText": "<<",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1474996166,
      "isDeleted": false,
      "id": "LkA0cBsPBa6CNjh-IAqVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.736328125,
      "y": 545.580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.19140625,
      "height": 39.87890625,
      "seed": 788635398,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XcDnKxdyClQ3K4WO8tb9L"
        }
      ],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1867063194,
      "isDeleted": false,
      "id": "XcDnKxdyClQ3K4WO8tb9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.6320343017578,
      "y": 553.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.399993896484375,
      "height": 25,
      "seed": 1924152410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkA0cBsPBa6CNjh-IAqVS",
      "originalText": ">>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1561181958,
      "isDeleted": false,
      "id": "mk1bMtKs2H23uCdC4zojb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.080078125,
      "y": 129.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.26171875,
      "height": 572.5,
      "seed": 1550421254,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 318119002,
      "isDeleted": false,
      "id": "-db5XVI13_okoQ1u3PwH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.408203125,
      "y": 158.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 579219034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rCy_UCWl5hjDHEtn6urgM"
        }
      ],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1414262342,
      "isDeleted": false,
      "id": "rCy_UCWl5hjDHEtn6urgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.7382202148438,
      "y": 163.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.3399658203125,
      "height": 25,
      "seed": 1392376902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-db5XVI13_okoQ1u3PwH-",
      "originalText": "HOME",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1499824410,
      "isDeleted": false,
      "id": "TqK0qSmz9jhMIBUWj-8ZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.830078125,
      "y": 158.86328125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 1629704986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OUC-sKbD8Ys7wOWcdggJI"
        }
      ],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 2055353734,
      "isDeleted": false,
      "id": "OUC-sKbD8Ys7wOWcdggJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.1700897216797,
      "y": 163.86328125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 44.319976806640625,
      "height": 25,
      "seed": 868385670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqK0qSmz9jhMIBUWj-8ZU",
      "originalText": "ADD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 235556314,
      "isDeleted": false,
      "id": "wQnJk4U-WX0cacWclEjRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.880859375,
      "y": 157.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 37,
      "seed": 1111351258,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T3FuBsZCSXqT9hZym_rye"
        }
      ],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1760400582,
      "isDeleted": false,
      "id": "T3FuBsZCSXqT9hZym_rye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.9508895874023,
      "y": 163.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.8599395751953,
      "height": 25,
      "seed": 1895047878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MY NUMBERS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQnJk4U-WX0cacWclEjRy",
      "originalText": "MY NUMBERS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 368542362,
      "isDeleted": false,
      "id": "XiOeY1t84zNWJ3PeN1MrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.150390625,
      "y": 157.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 37,
      "seed": 1642648730,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T7DX71V_Nn81cgdGf9fdB"
        }
      ],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 153816070,
      "isDeleted": false,
      "id": "T7DX71V_Nn81cgdGf9fdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.070411682129,
      "y": 163.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.15995788574219,
      "height": 25,
      "seed": 758110726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGOUT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XiOeY1t84zNWJ3PeN1MrQ",
      "originalText": "LOGOUT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1004543834,
      "isDeleted": false,
      "id": "rxIX0x5qJt7pQjTc7XIYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.71484375,
      "y": 238.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.62109375,
      "height": 39.41015625,
      "seed": 1465873734,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XCkEMwh2B5AMzk0Tfpw6Z"
        }
      ],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 154639174,
      "isDeleted": false,
      "id": "XCkEMwh2B5AMzk0Tfpw6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1584.0254211425781,
      "y": 245.599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.99993896484375,
      "height": 25,
      "seed": 105998086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Рога и копыта",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxIX0x5qJt7pQjTc7XIYj",
      "originalText": "Рога и копыта",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2081891354,
      "isDeleted": false,
      "id": "9zf_QmU21pf2FmxkX9A9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.86328125,
      "y": 244.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.53996276855469,
      "height": 25,
      "seed": 1112512582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Компания",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Компания",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1332757126,
      "isDeleted": false,
      "id": "WspnUVDm4bfZg4ZpRYV_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.6675186157227,
      "y": 302.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.62109375,
      "height": 39.41015625,
      "seed": 685465926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p2nxjvwaz1cr-mLzJmsOG"
        }
      ],
      "updated": 1681460471849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1351586010,
      "isDeleted": false,
      "id": "p2nxjvwaz1cr-mLzJmsOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1560.328125,
      "y": 310.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.2998809814453,
      "height": 25,
      "seed": 1560806342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+7 (999) 123-23-23",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WspnUVDm4bfZg4ZpRYV_v",
      "originalText": "+7 (999) 123-23-23",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1855062470,
      "isDeleted": false,
      "id": "bUBxS_QiNYLYkXJIRQw8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.0854873657227,
      "y": 309.400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.15992736816406,
      "height": 25,
      "seed": 1845149210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Телефон",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Телефон",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 2094818714,
      "isDeleted": false,
      "id": "YGdd488IW2H1J6aQHOE8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.81640625,
      "y": 371.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.8125,
      "height": 35.10546875,
      "seed": 1105235398,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SfrRfoP8xgu-86EYVGF0j"
        }
      ],
      "updated": 1681460471850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 431610118,
      "isDeleted": false,
      "id": "SfrRfoP8xgu-86EYVGF0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.122688293457,
      "y": 376.529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.19993591308594,
      "height": 25,
      "seed": 511335642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Добавить",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGdd488IW2H1J6aQHOE8W",
      "originalText": "Добавить",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 593446682,
      "isDeleted": false,
      "id": "Jg2I47916z8eiLmYnc_tc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2058.0684422326904,
      "y": 108.6998531669991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531.9088054065713,
      "height": 572.5,
      "seed": 651210118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 980406150,
      "isDeleted": false,
      "id": "Lv1ynccALPVU2W6En4sR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.3965672326904,
      "y": 138.0982906669991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 1845450202,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z3_WAKLSWdCi4PXE571C_"
        }
      ],
      "updated": 1681460471850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1088115674,
      "isDeleted": false,
      "id": "Z3_WAKLSWdCi4PXE571C_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.726584322534,
      "y": 143.0982906669991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.3399658203125,
      "height": 25,
      "seed": 1957498054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HOME",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lv1ynccALPVU2W6En4sR1",
      "originalText": "HOME",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1276636870,
      "isDeleted": false,
      "id": "Btn4M4P7s-reqZCLmE_5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.8184422326904,
      "y": 138.1100094169991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 35,
      "seed": 1108052634,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GRyww4bNZL8Fr02zjfBpm"
        }
      ],
      "updated": 1681460471850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 347588762,
      "isDeleted": false,
      "id": "GRyww4bNZL8Fr02zjfBpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.15845382937,
      "y": 143.1100094169991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.319976806640625,
      "height": 25,
      "seed": 1580958726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Btn4M4P7s-reqZCLmE_5-",
      "originalText": "ADD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 167388678,
      "isDeleted": false,
      "id": "XR8zp7TnXQIzL_nhmXUSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.8692234826904,
      "y": 136.8990719169991,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 37,
      "seed": 1479747418,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ELnYWwb44PevbJXpYlege"
        }
      ],
      "updated": 1681460471850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1185391962,
      "isDeleted": false,
      "id": "ELnYWwb44PevbJXpYlege",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.9392536950927,
      "y": 142.8990719169991,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 131.8599395751953,
      "height": 25,
      "seed": 1433998150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MY NUMBERS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XR8zp7TnXQIzL_nhmXUSV",
      "originalText": "MY NUMBERS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 353596742,
      "isDeleted": false,
      "id": "Smx0EMWR3pk6V8nEhaeUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.1387547326904,
      "y": 137.1803219169991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 37,
      "seed": 684272666,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "muBMMrocXW1FwblXouTFr"
        }
      ],
      "updated": 1681460471850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 268298778,
      "isDeleted": false,
      "id": "muBMMrocXW1FwblXouTFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.0587757898193,
      "y": 143.1803219169991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.15995788574219,
      "height": 25,
      "seed": 79870598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGOUT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Smx0EMWR3pk6V8nEhaeUy",
      "originalText": "LOGOUT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1723915398,
      "isDeleted": false,
      "id": "iy3Vwbf-mx64QQk2AaR9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.864867667547,
      "y": 214.40473927578262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.53993225097656,
      "height": 25,
      "seed": 1356359622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 128816858,
      "isDeleted": false,
      "id": "Ina3TeqPgHI_omwmB8Npn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.731620292059,
      "y": 214.26020802578262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.59992980957031,
      "height": 25,
      "seed": 353853338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1153391558,
      "isDeleted": false,
      "id": "31XeXk0iGFlJt3gbmQ6en",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.869807700506,
      "y": 250.96528615078262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.99993896484375,
      "height": 25,
      "seed": 1917026054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Рога и копыта",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Рога и копыта",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1850321818,
      "isDeleted": false,
      "id": "IOHnJfCSF1WtqZZFlRrLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.7365603250178,
      "y": 251.05903615078262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.17987060546875,
      "height": 25,
      "seed": 1694260314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1 (211) 985-34-34",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1 (211) 985-34-34",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 892072710,
      "isDeleted": false,
      "id": "chHzP4qfH8ftJknr4VLVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.600276450506,
      "y": 298.5512236507826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.29994201660156,
      "height": 25,
      "seed": 1019850310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Копыта и рога",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Копыта и рога",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 2047158362,
      "isDeleted": false,
      "id": "_O59XAo8uyqPKtu9hNCqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.4670290750178,
      "y": 298.4066924007826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.17987060546875,
      "height": 25,
      "seed": 279167258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1 (211) 985-43-43",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1 (211) 985-43-43",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1921229382,
      "isDeleted": false,
      "id": "7bOzn7k4959b_W-C7e4Z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.807307700506,
      "y": 344.0863799007826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.05990600585938,
      "height": 25,
      "seed": 222819718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ивпут колиндори",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ивпут колиндори",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 582159642,
      "isDeleted": false,
      "id": "QCY14ROc5VCMWmJwvGyEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260.6740603250178,
      "y": 343.9418486507826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.45986938476562,
      "height": 25,
      "seed": 1132498394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+7 (911) 985-43-43",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+7 (911) 985-43-43",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1604544902,
      "isDeleted": false,
      "id": "xo6ztZPtUd9BqVKlcksow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.225276450506,
      "y": 397.3246611507826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.9799041748047,
      "height": 25,
      "seed": 486233286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Работа не волк",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Работа не волк",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1841715674,
      "isDeleted": false,
      "id": "VNhgEaTmBzYriRs36A69C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.2131228250178,
      "y": 397.1801299007826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.5398712158203,
      "height": 25,
      "seed": 1118159514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+7 (911) 675-43-43",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+7 (911) 675-43-43",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 2076723398,
      "isDeleted": false,
      "id": "cgJLGyd2d0_0RHBiIK7ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.100276450506,
      "y": 444.9457549007826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.6798858642578,
      "height": 25,
      "seed": 1971375110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ООО Волк-ходить",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ООО Волк-ходить",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 978456218,
      "isDeleted": false,
      "id": "TRUbQTvuMPQqJ_NmEAXSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.7209353250178,
      "y": 444.9223174007826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.7398681640625,
      "height": 25,
      "seed": 952524634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+7 (913) 675-43-43",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+7 (913) 675-43-43",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1452228614,
      "isDeleted": false,
      "id": "H2NA0cBeWJQXG47wmqCkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.493773917547,
      "y": 245.64692677578262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 1691704134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ac-GNm2dZlT0YeEV4d548"
        }
      ],
      "updated": 1681460471850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 218704730,
      "isDeleted": false,
      "id": "Ac-GNm2dZlT0YeEV4d548",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.9637903970392,
      "y": 250.64692677578262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.059967041015625,
      "height": 25,
      "seed": 37053466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460471850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDIT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2NA0cBeWJQXG47wmqCkQ",
      "originalText": "EDIT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 14529626,
      "isDeleted": false,
      "id": "H4PJqgd2aZkoLSldzJB2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2257.877452198815,
      "y": 528.1567738796152,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 45.5625,
      "height": 39.39453125,
      "seed": 1534431110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A8U2VKaaXEgySqf5dCJNL"
        }
      ],
      "updated": 1681460567640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1279907398,
      "isDeleted": false,
      "id": "A8U2VKaaXEgySqf5dCJNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.948703114342,
      "y": 535.3540395046152,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1813091290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460567640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4PJqgd2aZkoLSldzJB2Z",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1452939546,
      "isDeleted": false,
      "id": "RZzfAzo36h9lhy-NmK7if",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.900889698815,
      "y": 528.0102895046152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.5625,
      "height": 39.39453125,
      "seed": 1181068998,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B-5yfo2iQBv35xZm-2RPb"
        }
      ],
      "updated": 1681460567640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 176364934,
      "isDeleted": false,
      "id": "B-5yfo2iQBv35xZm-2RPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.5621445816273,
      "y": 535.2075551296152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2133199002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460567640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZzfAzo36h9lhy-NmK7if",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 686548442,
      "isDeleted": false,
      "id": "XnuVy6vzq2XJzJCWCMv5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.424327198815,
      "y": 529.5161488796152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.19140625,
      "height": 39.87890625,
      "seed": 1170462426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QWSb3n129UxJVrm-cYNlL"
        }
      ],
      "updated": 1681460567640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 412187846,
      "isDeleted": false,
      "id": "QWSb3n129UxJVrm-cYNlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.9200394790882,
      "y": 536.9556020046152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.199981689453125,
      "height": 25,
      "seed": 1244470214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460567640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XnuVy6vzq2XJzJCWCMv5L",
      "originalText": "<<",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 283515546,
      "isDeleted": false,
      "id": "eq4v58ll3-hY_6RSnSXpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2371.6014954729026,
      "y": 528.3958435314979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.19140625,
      "height": 39.87890625,
      "seed": 261614490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X15gcZ_m-MR9DaixOhbl1"
        }
      ],
      "updated": 1681460567640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1813115910,
      "isDeleted": false,
      "id": "X15gcZ_m-MR9DaixOhbl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2380.4972016496604,
      "y": 535.8352966564979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.399993896484375,
      "height": 25,
      "seed": 1189196550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460567640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eq4v58ll3-hY_6RSnSXpo",
      "originalText": ">>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1152615450,
      "isDeleted": false,
      "id": "MmmjBfNKePzjYyYEyxL4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2521.402334853512,
      "y": 245.86415708097235,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 35,
      "seed": 1149956422,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sk2Or9wdJrnJDp_UVXEWR"
        }
      ],
      "updated": 1681460482491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 894034566,
      "isDeleted": false,
      "id": "Sk2Or9wdJrnJDp_UVXEWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2530.3723437036097,
      "y": 250.86415708097235,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.05998229980469,
      "height": 25,
      "seed": 1389112858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460482491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MmmjBfNKePzjYyYEyxL4-",
      "originalText": "DEL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1975608346,
      "isDeleted": false,
      "id": "VIZazmtqmLpmXPBDeu7m7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.2114671107483,
      "y": 293.1414514996672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 1336476250,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AB2gJ7YsH0c2Kh5e_2uNx"
        }
      ],
      "updated": 1681460585288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1284113030,
      "isDeleted": false,
      "id": "AB2gJ7YsH0c2Kh5e_2uNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2461.0814851161194,
      "y": 298.1414514996672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.25996398925781,
      "height": 25,
      "seed": 488794182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460585288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UNSAVE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIZazmtqmLpmXPBDeu7m7",
      "originalText": "UNSAVE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 2051495450,
      "isDeleted": false,
      "id": "1MltzHqTr2mc9x7UVJoSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.2951088746777,
      "y": 339.99688161687345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 1279100294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fKGs6c-ZsTRuhqKswjs-0"
        }
      ],
      "updated": 1681460580739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 823406726,
      "isDeleted": false,
      "id": "fKGs6c-ZsTRuhqKswjs-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.76512535417,
      "y": 344.99688161687345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.059967041015625,
      "height": 25,
      "seed": 1147928026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460580739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDIT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1MltzHqTr2mc9x7UVJoSv",
      "originalText": "EDIT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1038713562,
      "isDeleted": false,
      "id": "G1hy_iA1ULKK3CpnA0giu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2523.203669810643,
      "y": 340.21411192206324,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 35,
      "seed": 113173702,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QoYtyVu56dsbLRQjeSGUU"
        }
      ],
      "updated": 1681460580739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 294137798,
      "isDeleted": false,
      "id": "QoYtyVu56dsbLRQjeSGUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2532.1736786607407,
      "y": 345.21411192206324,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.05998229980469,
      "height": 25,
      "seed": 1956852378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460580739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1hy_iA1ULKK3CpnA0giu",
      "originalText": "DEL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1806652614,
      "isDeleted": false,
      "id": "sbeK37J12fL02Bl94znfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2451.4214728355946,
      "y": 389.04703292079745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 1311250330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1clAuPWPh3i624X5hXW3Y"
        }
      ],
      "updated": 1681460584208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1764868762,
      "isDeleted": false,
      "id": "1clAuPWPh3i624X5hXW3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2456.891489315087,
      "y": 394.04703292079745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.059967041015625,
      "height": 25,
      "seed": 431638278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460584208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EDIT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbeK37J12fL02Bl94znfj",
      "originalText": "EDIT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1303694342,
      "isDeleted": false,
      "id": "JHK9-d2W7zmeaHGBgCS49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2524.330033771559,
      "y": 389.26426322598724,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 35,
      "seed": 724964442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "58NFXlyfvqSajA5LePnyH"
        }
      ],
      "updated": 1681460584208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 768761690,
      "isDeleted": false,
      "id": "58NFXlyfvqSajA5LePnyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2533.3000426216568,
      "y": 394.26426322598724,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 41.05998229980469,
      "height": 25,
      "seed": 1512535622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460584208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHK9-d2W7zmeaHGBgCS49",
      "originalText": "DEL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 2013206214,
      "isDeleted": false,
      "id": "8EDgEdaEO_uUYT1iQ6LSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2457.9718826349954,
      "y": 439.5820961697967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 248940614,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SQ4uaygZ87wYiQcULh_tq"
        }
      ],
      "updated": 1681460589426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 1547116698,
      "isDeleted": false,
      "id": "SQ4uaygZ87wYiQcULh_tq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.8419006403665,
      "y": 444.5820961697967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.25996398925781,
      "height": 25,
      "seed": 1441367834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681460589426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UNSAVE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8EDgEdaEO_uUYT1iQ6LSN",
      "originalText": "UNSAVE",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}